apiVersion : apps/v1
kind: Deployment
metadata:
  name: sandeepkaranaughubcicdaksdotnet 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sandeepkaranaughubcicdaksdotnet
  template:
    metadata:
      labels:
        app: sandeepkaranaughubcicdaksdotnet 
    spec:
      containers:
        - name: sandeepkaranaughubcicdaksdotnet 
          image: myacr123456r.azurecr.io/sandeepkaranaughubcicdaksdotnet
          ports:
          - containerPort: 80